# remoteTambo

./: archivo.txt  archivo2.txt
MCNHCFU7/: README.md  pom.xml
MCNHCFU7/src/main/java/com/bbva/mcnh/dto/operacion/preproceso/: Preproceso.java
MCNHRFU7/: README.md  pom.xml
MCNHRFU7/src/main/java/com/bbva/mcnh/lib/rfu7/: MCNHRFU7.java
MCNHRFU7IMPL/: README.md  pom.xml
MCNHRFU7IMPL/src/main/java/com/bbva/mcnh/lib/rfu7/impl/: MCNHRFU7Abstract.java  MCNHRFU7Impl.java
MCNHRFU7IMPL/src/test/java/com/bbva/mcnh/lib/rfu7/: MCNHRFU7Test.java
MCNHRFU7IMPL/src/test/java/com/bbva/mcnh/lib/rfu7/factory/: JdbcUtilsFactory.java
MCNHRFU7IMPL/src/test/java/com/bbva/mcnh/mock/: MockBundleContext.java
MCNHTFU7-01-MX/: README.md  pom.xml
MCNHTFU7-01-MX/src/main/java/com/bbva/mcnh/: AbstractMCNHTFU701MXTransaction.java  MCNHTFU701MXTransaction.java
MCNHTFU7-01-MX/src/main/resources/: MCNHTFU7-01-MX.xml
MCNHTFU7-01-MX/src/test/java/com/bbva/mcnh/: MCNHTFU701MXTransactionTest.java
