<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>5.14.11</version>
	</parent>
	<groupId>com.bbva.mcnh</groupId>
	<artifactId>MCNHRFU7</artifactId>
	<name>MCNHRFU7</name>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<description>Libreria para el preproceso del canal apis</description>
	<properties>
		<elara.version>[5.14, )</elara.version>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-aspect</artifactId>
			<version>${elara.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-library</artifactId>
			<version>${elara.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-batch</artifactId>
			<version>${elara.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							com.bbva.elara.*;version="${osgi.version.manifest}",
							org.osgi.framework;version="${osgi.version.manifest}",
							com.bbva.elara.aspect;version="${osgi.version.manifest}",
							spring;version="${osgi.version.manifest}",
							org.springframework.aop;version="${osgi.version.manifest}",
							org.springframework.aop.framework;version="${osgi.version.manifest}",
							org.aopalliance.aop;version="${osgi.version.manifest}",
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
